# glassfish-websocket-example

./: pom.xml
src/main/java/org/trivadis/websocket/servlet/: WebSocketChatServlet.java
src/main/java/org/trivadis/websocket/socket/: ChatApplication.java  ChatSocket.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/org/trivadis/websocket/: AppTest.java
